final Map<String, String> enUs = {
  "lbl_sing_in": "Sing In",
  "msg_create_an_account": "Create an Account",
  "msg_login_or_sign_up": "Login or Sign Up",
  "lbl_email_address": "Email Address",
  "lbl_sign_in": "Sign In",
  "lbl_sign_up": "Sign up",
  "msg_don_t_have_an_account": "Don't have an account? Sign up",
  "msg_don_t_have_an_account2": "Don't have an account? ",
  "msg_email_or_phone_number": "Email or phone number",
  "lbl_01_57": "01:57",
  "lbl_invalid_otp": "Invalid OTP",
  "lbl_resend_otp": "Resend OTP",
  "msg_authentication_required": "Authentication Required",
  "msg_in_91_7503308000": "IN +91 7503308000",
  "msg_wr_ve_sent_a_one":
      "Wr've sent a one time password (OTP) to the mobile number above. Please enter it to complete verification.",
  "lbl_forgot_password": "Forgot Password",
  "lbl_submit": "Submit",
  "msg_email_id_mobile": "Email ID/Mobile Number",
  "msg_enter_your_email": "Enter your email ID/mobile number",
  "lbl_earning_fish": "Earning Fish",
  "msg_sign_in_with_your": "Sign In with your password",
  "lbl_app_navigation": "App Navigation",
  "lbl_home_screen": "[✅] Home Screen",
  "msg_authentication": "[✅] Authentication Required Screen",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_forgot_password": "[✅] Forgot Password Screen",
  "msg_login_screen": "[✅] Login Screen",
  "msg_splash_screen": "[✅] Splash Screen",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
